# CustomerMoving

./: build.gradle
app/: build.gradle
app/release/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/insung/moving/customer/: CampaignTrackingReceiver.java
app/src/main/java/insung/moving/customer/activity/: AgreementDetail.java  AgreementDlg.java  BaseActivity.java  ClauseActivity.java  FinishAddressDialogActivity.java  MainActivity.java  MovingCheckListActivity.java  MovingDayDialogActivity.java  MovingTypeCheckActivity.java  MyOrderlistActivity.java  MyOrderlistSearchActivity.java  PhoneDialogActivity.java  PrivacyActivity.java  SearchMovingDayActivity.java  SplashActivity.java  StartAddressDialogActivity.java
app/src/main/java/insung/moving/customer/adapter/: AddressItemAdapter.java  BaseRecyclerViewAdapter.java  MyOrderlistAdapter.java  RecyclerViewHolder.java
app/src/main/java/insung/moving/customer/app/: MyApplication.java
app/src/main/java/insung/moving/customer/model/: DongArrayItem.java  FinishAddressItem.java  GunguArrayItem.java  HeightArrayItem.java  MyOrderSearchData.java  MyorderItem.java  OrderData.java  OrderlistData.java  SidoArrayItem.java  (+1 more)
app/src/main/res/anim/: rotate.xml  translate_anim.xml  translate_anim2.xml  translate_anim3.xml  translate_anim4.xml
app/src/main/res/drawable/: layer.xml  layer2.xml  layer3.xml  layer4.xml  layer5.xml  list_item_selector.xml  list_selector_on.xml  list_selector_press.xml
app/src/main/res/layout/: activity_clause.xml  activity_finish_address_dialog.xml  activity_main.xml  activity_moving_checklist.xml  activity_moving_search.xml  activity_moving_type_dialog.xml  activity_myorder_search.xml  activity_privacy.xml  activity_start_address_dialog.xml  address_item.xml  agreedetail.xml  agreementdlg.xml  app_bar_main.xml  common_navigation.xml  common_toolbar.xml  dialogphone.xml  movingday_dialog.xml  my_listactivity.xml  myorder_item.xml  myorder_list_activity.xml  notittle_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+88 files in other folders)
