apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "insung.moving.customerV2"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "100"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.android.support:support-annotations:23.4.0'
    implementation 'com.squareup:otto:1.3.7'
    //noinspection GradleCompatible
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.ibm.icu:icu4j:53.1' // 음력 계산용 라이브러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
