<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearRequest"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@color/navigationsBlueColor"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="22dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/list_m01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의\n신청내역"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearCheck"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="22dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/list_m02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이사\n체크리스트"
                android:textColor="@color/black_light_20"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearMoving"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@color/navigationsBlueColor"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="22dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/list_m03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이삿날\n찾기"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/navigationGrayColor"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/linearPolicy"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="이용약관"
                    android:layout_marginLeft="26dp"
                    android:textColor="@color/black_light_40"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/infoPolicy"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="24dp"
                    android:text="개인청보처리방침"
                    android:textColor="@color/black_light_40"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</layout>